<html>
<head>
  <title>Startpage</title>
  <meta charset="utf-8">
  <style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #000000;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color: #000000;
    font-size: 13px;
}

* {
    font-family: sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

#container {
    position: absolute;
    padding: 0 20px 0 20px;
    top: 15%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    height: 400px;
}

#fullpage img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-animation: fadeout 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 2s; /* Firefox < 16 */
            animation: fadeout 2s;
}

#header {
    margin: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px #000;
}

#header input {
    display: inline;
    text-align: left;
    padding: 10px 10px;  /* space between border and text */
    border: 2px solid #1A171A;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    font-size: 16px;
}

#links {
    display: -moz-box;
    display: -webkit-box;
    width: 100%;
    margin: 8px;
    padding: 8px 8px 8px 8px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #1A171A;
    box-shadow: 0px 0px 5px #000;
}

.linksbox {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}

a {
    display: block;
    font-size: 16px;
    margin: 3px 0px 3px 0px;
    text-decoration: none;
         -o-transition: .2s;
       -moz-transition: .2s;
    -webkit-transition: .2s;
    transition:.2s;
}

a:link {
    color: rgba(255, 255, 255, 0.4);
}

a:visited {
    /* unchanged from link */
    color: rgba(255, 255, 255, 0.4);
}

a:hover {
    color: rgba(255, 255, 255, 0.55);
}

form {
    display: inline;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* tabs */
section {
    display: none;
    padding: 5px 0 0;
}

input {
    display: none;
}

label {
    display: inline-block;
    font-size: 1.1em;
    /*color: rgba(0, 192, 255, 0.5);*/
    color: rgba(255, 255, 255, 0.4);
    padding: 2px 10px 7px 10px;
    text-align: center;
    border: 1px solid transparent;
         -o-transition: .5s;
       -moz-transition: .5s;
    -webkit-transition: .5s;
    transition:.5s;
}

label:before {
    margin-right: 10px;
}

label:hover {
    /*color: rgba(0, 192, 255, 0.65);*/
    color: rgba(255, 255, 255, 0.55);
    cursor: pointer
}

input:checked + label {
    /*color: rgba(0, 192, 255, 0.65);*/
    color: rgba(255, 255, 255, 0.55);
    /*border-bottom: 1px solid rgba(0, 192, 255, 0.8);*/
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}


#tab000:checked ~ #Email,
#tab010:checked ~ #Social,
#tab020:checked ~ #Video,
#tab100:checked ~ #News,
#tab110:checked ~ #Entertain,
#tab111:checked ~ #Comics
{
    display: block;
}
  </style>
</head>

<body OnLoad="document.duckduckgo.q.focus();">
  <div id="fullpage">
    <img src="../templates/black.png">
    <div id="container">
      <div id="header">
        <form method="get" action="https://duckduckgo.com/" name="duckduckgo">
          <input type="text" placeholder="DuckDuckGo/Google" name="q">
        </form>
      </div>

<div id="links">
<div class="linksbox">
<input id="tab000" type="radio" name="tabs00" checked>
<label for="tab000">Email</label>
<section id="Email">
<a href="https://mail.google.com/mail/">Gmail</a>
</section>
</div>

<div class="linksbox">
<input id="tab010" type="radio" name="tabs01" checked>
<label for="tab010">Social</label>
<section id="Social">
<a href="https://facebook.com">Facebook</a>
<a href="https://twitter.com/">Twitter</a>
</section>
</div>

<div class="linksbox">
<input id="tab020" type="radio" name="tabs02" checked>
<label for="tab020">Video</label>
<section id="Video">
<a href="https://youtube.com/feed/subscriptions/">Youtube</a>
<a href="https://netflix.com/">Netflix</a>
</section>
</div>

</div>

<div id="links">
<div class="linksbox">
<input id="tab100" type="radio" name="tabs10" checked>
<label for="tab100">News</label>
<section id="News">
<a href="https://news.ycombinator.com/">Hacker News</a>
<a href="https://datatau.com">Datatau</a>
</section>
</div>

<div class="linksbox">
<input id="tab110" type="radio" name="tabs11" checked>
<label for="tab110">Entertain</label>
<input id="tab111" type="radio" name="tabs11">
<label for="tab111">Comics</label>
<section id="Entertain">
<a href="https://www.reddit.com/">reddit</a>
</section>
<section id="Comics">
<a href="https://xkcd.com">xkcd</a>
</section>
</div>

</div>



    </div>
  </div>
</body>
</html>

